
{
  "domain": "enhanced-shutter-card",
  "name": "Enhanced Shutter Card",
  "codeowners": ["@marcelhoogantink"],
  "documentation": "https://github.com/marcelhoogantik/enhnced-shutter-card/readme.md",
  "issue_tracker": "https://github.com/vingerha/marcelhoogantik/enhnced-shutter-card/issues",
  "version": "0.5"
}
